body{
	font: 76% Arial,sans-serif;
    background: #FFF;
    color: #222;
    margin-top: 20px
}

ul.taglist{
	float: left;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0
}

ul.taglist li{
	float:left;
    margin:0 2px 7px 0;
    padding: 0 0 0 10px;
    background: #E1E1E1 url(tagbk.png) no-repeat top left;
}

ul.taglist a{float: left;
    text-decoration: none;
    height: 20px;
    line-height: 20px;
    padding: 0 10px 0 0;
    background: url(tagbk.png) no-repeat top right;
    color: #444;white-space: nowrap
}

ul.taglist a:hover{
color:#010159
}