<!DOCTYPE html>
<html>
<!--div style="padding:40px;">
	<form action="/lms/mod/recommend/import_mod.php">
		<h3>Scegli le risorse che vuoi inserire nel corso</h3>
		<ul id="res_list" style="list-style-type: none;"></ul>
		<input class="btn btn-primary" type="submit" value="Inserisci" >
	</form>
</div-->

<head>

<script type="text/javascript" src="../mod/recommend/boxselect/js/wz_tooltip.js"></script>
<!-- Plugin scaricato da http://www.walterzorn.de/en/index.htm -->

<link href="../mod/recommend/boxselect/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<style>

input[type="text"]{
	font-size: 16px; 
	border-radius: 6px;     
	background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
	
	display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
	
	height: 35px;
	width: 300px
	}
	
	.ms-container{ width: 80% !important }
	
	.add_resourcesé{diplay: block}


</style>
</head>
<body>
<center>
	
		<form id="myformEnd" name="myformEnd" method="post" action="../mod/recommend/import_mod.php">

			<p>
				<h3>Scegli le risorse che vuoi inserire nel corso</h3>

			</p>
			
			<select id="res_list" multiple="multiple">
				
			 </select>
			<br>
			<div id="form_footer" style="text-align: center">
			<input id="back_recomm_button" type="button" class="btn btn-secondary" value="Torna indietro" onclick="window.location = window.location.href">
			<input id="submit_button" class="btn btn-primary" type="submit" value="Inserisci" >
			</div>
	</form>
</center>




</body>
</html>