<!DOCTYPE html>
<html>
<!--div style="padding:40px;">
	<form action="/lms/mod/recommend/import_mod.php">
		<h3>Scegli le risorse che vuoi inserire nel corso</h3>
		<ul id="res_list" style="list-style-type: none;"></ul>
		<input class="btn btn-primary" type="submit" value="Inserisci" >
	</form>
</div-->

<head>

<!-- Plugin scaricato da http://www.walterzorn.de/en/index.htm -->

<link href="boxselect/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<style>

input[type="text"]{
	font-size: 16px; 
	border-radius: 6px;     
	background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
	
	display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
	
	height: 35px;
	width: 300px
	}
	
	.ms-container{ width: 80% !important }


</style>
</head>
<body>
<script type="text/javascript" src="boxselect/js/wz_tooltip.js"></script>
<center>
	
		<form id="myformEnd" name="myformEnd" method="post" action="../mod/recommend/import_mod.php">

			<p>
				<h3>Scegli le risorse che vuoi inserire nel corso</h3>

			</p>
			
			<select id="res_list" multiple="multiple">
				
			 </select>
			<br>
			<div id="form_footer" style="text-align: center">
			<input id="submit_button" class="btn btn-primary" type="submit" value="Inserisci" >
			</div>
	</form>
</center>


	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="boxselect/js/jquery.multi-select.js" type="text/javascript"></script>
	
	<!-- Alertify JS -->
	
	<script>
	$(document).ready(function(){
		$('#res_list').multiSelect();

		$("#flip").click(function(){
			$("#hideMe").slideToggle("slow");
			$('.arrow-img').toggleClass('slideUp');
			$('.arrow-img').toggleClass('slideDown');
		});

		var res_to_info = new Array();
		$('#callbacks').multiSelect({
			afterSelect: function (values) {
				var arr = values + "";
				arr = arr.split(";");
				var id = arr[0];
			},
		});
		
		
		/*  ================ FORM ======================= */
		
		
		
		$('#myformEnd').on('submit',function(e){
				e.preventDefault();
				//metto spinner di caricamento
				$("#submit_button").hide();
				$("#form_footer").append("<img src='../mod/recommend/spinner/ajax-loader.gif'></img>");

				var myObject = {};
				var rsinput = [];
				
				$('.rs[selected="selected"]').each(function () {
					
					rsinput.push({"my-select": $(this).val()});
				   
				});
				
				myObject['listaCampi'] = rsinput;
				myObject['id_course'] = course_id;
				myObject['id_section'] = section_id;

				$.ajax({
				 type     : "POST",
				 cache    : false,
				 url      : $(this).attr('action'),
				 data     : JSON.stringify(myObject),
				 contentType: "application/json; charset=utf-8",
				 success  : function(data) {
					location.assign("../course/view.php?id="+course_id);
					console.log("yeah");
				 }
				});
			});
	});
	</script>


</body>
</html>