.path-mod-recommend .navtop img.icon,
.path-mod-recommend .navbottom img.icon {
    margin-right: 4px;
    margin-left: 4px;
    border: 0;
    padding: 0;
}

.path-mod-recommend .navbottom,
.path-mod-recommend .navtop {
    text-align: right;
}

.path-mod-recommend .navtop {
    margin-bottom: 0.5em;
}

.path-mod-recommend .navbottom {
    margin-top: 0.5em;
}

/* == Fake toc block == */
.path-mod-recommend .recommend_toc .action-list img.smallicon {
    margin: 0 3px;
}

/* toc style INDENTED*/
.path-mod-recommend .recommend_toc ul {
    display: flex;
    flex-direction: column;
}
.path-mod-recommend .recommend_toc li {
    flex: 1 1 100%;
}
.path-mod-recommend .recommend_toc_indented > ul {
    margin-left: 0;
    padding-left: 0;
}

.path-mod-recommend .recommend_toc_indented li {
    list-style: none;
}

/* toc style BULLETED*/
.path-mod-recommend .recommend_toc_bullets > ul {
    margin-left: 0;
    padding-left: 1.3rem;
}
.path-mod-recommend .recommend_toc_bullets li {
    list-style: disc;
}

/* toc style NUMBERED*/
.path-mod-recommend .recommend_toc_numbered > ul {
    margin-left: 0;
    padding-left: 0;
}

.path-mod-recommend .recommend_toc_numbered li {
    list-style: none;
}

/* toc style NONE*/
.path-mod-recommend .recommend_toc_none ul {
    margin-left: 0;
    padding-left: 0;
}

.path-mod-recommend .recommend_toc_none li {
    list-style: none;
}

/* Text style links */
.navtop.navtext .chaptername,
.navbottom.navtext .chaptername {
    font-weight: bolder;
}

.navtop.navtext a,
.navbottom.navtext a {
    display: inline-block;
    max-width: 45%;
}

.navtop.navtext a.recommendprev,
.navbottom.navtext a.recommendprev {
    float: left;
    text-align: left;
}

@media (max-width: 480px) {
    .path-mod-recommend .navbottom,
    .path-mod-recommend .navtop {
        text-align: center;
    }

    .navtop.navtext a,
    .navbottom.navtext a {
        display: block;
        max-width: 100%;
        margin: auto;
    }

    .navtop.navtext a.recommendprev,
    .navbottom.navtext a.recommendprev {
        float: none;
    }
}
