<!DOCTYPE html>
<html dir="ltr" lang="it" xml:lang="it">

<head>
    
    <title>WhoTeach Project</title>
    <link rel="shortcut icon" href="http://13.94.150.149/lms/theme/image.php/lambda/theme/1586163705/favicon" />
    <script src="http://13.94.150.149/lms/lang/translate.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="moodle, WhoTeach Project" />
   
    <link rel="stylesheet" type="text/css" href="http://13.94.150.149/lms/theme/styles.php/lambda/1586163705/all" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google web fonts -->

    <link href="../step4/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

    <style>
        #hideMe {
            display: none;
        }

        .slideUp {
            cursor: pointer;
            transform: rotate(-180deg);
            transition: .3s;
        }
        .slideDown {
            cursor: pointer;
            transform: rotate(0deg);
            transition: .3s;
        }
    </style>
</head>

<body id="page-site-index"
    class="format-site course path-site safari dir-ltr lang-it yui-skin-sam yui3-skin-sam 13-94-150-149--lms pagelayout-frontpage course-1 context-1 two-column has-region-side-pre empty-region-side-pre has-region-side-post used-region-side-post has-region-footer-left used-region-footer-left has-region-footer-middle used-region-footer-middle has-region-footer-right used-region-footer-right has-region-hidden-dock used-region-hidden-dock layout-option-nonavbar">

    <div class="skiplinks">
        <a href="#maincontent" class="skip">Vai al contenuto principale</a>
    </div>
    <script type="text/javascript"
        src="http://13.94.150.149/lms/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple.js"></script>
    <script type="text/javascript" src="http://13.94.150.149/lms/theme/jquery.php/core/jquery-3.1.0.js"></script>
    <script type="text/javascript"
        src="http://13.94.150.149/lms/theme/jquery.php/theme_lambda/jquery.easing.1.3.js"></script>
    <script type="text/javascript"
        src="http://13.94.150.149/lms/theme/jquery.php/theme_lambda/camera.min.1.11.js"></script>
    <script type="text/javascript"
        src="http://13.94.150.149/lms/theme/jquery.php/theme_lambda/jquery.bxslider.js"></script>
    <script type="text/javascript"
        src="http://13.94.150.149/lms/lib/javascript.php/-1/lib/javascript-static.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        document.body.className += ' jsenabled';
//]]>
    </script>


    <body class="eupopup eupopup-bottom">
        <div id="wrapper">


            <div id="page" class="container-fluid">


                <div id="page-content" class="row-fluid">
                    <div id="region-bs-main-and-pre" class="span9">
                        <div class="row-fluid">
                            <section id="region-main" class="span8 pull-right">
                                <span class="notifications" id="user-notifications"></span>
                                <div role="main"><span id="maincontent"></span>
                                    <!DOCTYPE html>
                                    <html>

                                    <head>
                                        <meta charset="utf-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <meta name="description" content="">
                                        <meta name="author" content="">
                                       
                                    
                                    </head>

                                    <body>
                                        <br>
                                        <div>
                                            <center>
                                                <a href="#">
                                                    <img src="themes/img/logo_small.png" alt="" />
                                                </a>
                                            </center>
                                        </div>
                                        <br>

                                        <center>
                                            <h1>
                                                <font color="#383a3d">RISORSE</font>
                                            </h1>
                                            <h1>Parte in Compilazione: 1 di 1</h1>


                                            <div id="flip">Riepilogo step precedenti
                                                <img class="arrow-img slideUp" src="../step4/img/small_down_arrow.png" />
                                            </div>
                                            <div id="hideMe">
                                                <div id="rules">
                                                    <font color="red"><strong>Regole:</strong></font>
                                                    <div
                                                        style='margin-left: 35px; margin-bottom:25px; align-items: left;'>
                                                        languAge = languAge_english <br /> Status = Status_yellow </div>
                                                </div>
                                                <br>
                                                <div id="key">
                                                    <font color="red"><strong>Keywords:</strong></font>
                                                </div>
                                            </div>

                                            <form id="myformEnd" name="myformEnd" method="post" action="step5.php">
                                                <table style="width:auto;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <p>
                                                                <center>
                                                                    <h1>Nome Modulo</h1>
                                                                </center>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="form-group">
                                                                <label for="metadata_list"></label>
                                                                <div class="controls">
                                                                    <input type="text" class="input-large"
                                                                        style="font-size:16px; border-radius: 6px;"
                                                                        id="modn" name="modn"
                                                                        placeholder="Inserisci nome modulo" value="">
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br><br>......................................................................................
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p>
                                                    <font style="font-weight: bold;">Scegli le Risorse</font>
                                                </p>
                                                <!--
                                                <center><select multiple="multiple" id="callbacks" name="resources[]">
                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(``,`10/05/2018Concetti base`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'10/05/2018Concetti base')"
                                                            onmouseout="UnTip()"
                                                            value="554;10/05/2018Concetti base;mdl_label;" id="554">
                                                            10/05/2018Concetti base </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(``,`12/05/2018PROCESSO DI SVILUPPO SOFTWARE E OPP• Int...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'12/05/2018PROCESSO DI SVILUPPO SOFTWARE E OPP• Int...')"
                                                            onmouseout="UnTip()"
                                                            value="556;12/05/2018PROCESSO DI SVILUPPO SOFTWARE E OPP• Int...;mdl_label;"
                                                            id="556">12/05/2018PROCESSO DI SVILUPPO SOFTWARE E OPP•
                                                            Int... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l2.pdf`,`13/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP• Ana...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'13/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP• Ana...')"
                                                            onmouseout="UnTip()"
                                                            value="557;13/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP• Ana...;mdl_label;"
                                                            id="557">13/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP•
                                                            Ana... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l3.pdf`,`15/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP• Mod...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'15/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP• Mod...')"
                                                            onmouseout="UnTip()"
                                                            value="558;15/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP• Mod...;mdl_label;"
                                                            id="558">15/05/2018PROCESSO DI SVILUPPO SOFTWARE E OOP•
                                                            Mod... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://woteach3.westeurope.cloudapp.azure.com/sn/`,`Esempio Lezione`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Esempio Lezione')"
                                                            onmouseout="UnTip()" value="559;Esempio Lezione;mdl_folder;"
                                                            id="559">Esempio Lezione </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://woteach3.westeurope.cloudapp.azure.com/sn/`,`Java 9`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Java 9')"
                                                            onmouseout="UnTip()" value="562;Java 9;mdl_book;" id="562">
                                                            Java 9 </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://woteach3.westeurope.cloudapp.azure.com/sn/`,`Test`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Test')"
                                                            onmouseout="UnTip()" value="572;Test;mdl_assign;" id="572">
                                                            Test </option>


                                                        <option onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l6.pdf`,`Docenti e Tutor
    
      
        Docente: An...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Docenti e Tutor
    
      
        Docente: An...')" onmouseout="UnTip()" value="573;Docenti e Tutor
    
      
        Docente: An...;mdl_label;" id="573">Docenti e Tutor


                                                            Docente: An... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://woteach3.westeurope.cloudapp.azure.com/sn/`,`Messenger`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Messenger')"
                                                            onmouseout="UnTip()" value="577;Messenger;mdl_chat;"
                                                            id="577">Messenger </option>


                                                        <option onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l8.pdf`,`






Raggiungici



`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'






Raggiungici



')" onmouseout="UnTip()" value="591;






Raggiungici



;mdl_label;" id="591">






                                                            Raggiungici



                                                        </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l15.pdf`,`Programma del corsoPROGRAMMA DIDATTICO DEL CORSO (...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Programma del corsoPROGRAMMA DIDATTICO DEL CORSO (...')"
                                                            onmouseout="UnTip()"
                                                            value="635;Programma del corsoPROGRAMMA DIDATTICO DEL CORSO (...;mdl_label;"
                                                            id="635">Programma del corsoPROGRAMMA DIDATTICO DEL CORSO
                                                            (... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l16.pdf`,`Arduino cos’è: come funziona e per cosa viene util...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Arduino cos’è: come funziona e per cosa viene util...')"
                                                            onmouseout="UnTip()"
                                                            value="636;Arduino cos’è: come funziona e per cosa viene util...;mdl_label;"
                                                            id="636">Arduino cos’è: come funziona e per cosa viene
                                                            util... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l17.pdf`,`A seguire diversi articoli di cultura generale sul...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'A seguire diversi articoli di cultura generale sul...')"
                                                            onmouseout="UnTip()"
                                                            value="637;A seguire diversi articoli di cultura generale sul...;mdl_label;"
                                                            id="637">A seguire diversi articoli di cultura generale
                                                            sul... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l18.pdf`,`IoT (Internet of Things): significato, esempi e ap...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'IoT (Internet of Things): significato, esempi e ap...')"
                                                            onmouseout="UnTip()"
                                                            value="638;IoT (Internet of Things): significato, esempi e ap...;mdl_label;"
                                                            id="638">IoT (Internet of Things): significato, esempi e
                                                            ap... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l19.pdf`,`Robotica: cos’è e come ci sta cambiando la vitaLa ...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Robotica: cos’è e come ci sta cambiando la vitaLa ...')"
                                                            onmouseout="UnTip()"
                                                            value="639;Robotica: cos’è e come ci sta cambiando la vitaLa ...;mdl_label;"
                                                            id="639">Robotica: cos’è e come ci sta cambiando la vitaLa
                                                            ... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l20.pdf`,`Che cos’è l’AutomazioneL’automazione avanza`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Che cos’è l’AutomazioneL’automazione avanza')"
                                                            onmouseout="UnTip()"
                                                            value="640;Che cos’è l’AutomazioneL’automazione avanza;mdl_label;"
                                                            id="640">Che cos’è l’AutomazioneL’automazione avanza
                                                        </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l22.pdf`,`Stampanti 3D: disegna, modella, creaCosa sono e co...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Stampanti 3D: disegna, modella, creaCosa sono e co...')"
                                                            onmouseout="UnTip()"
                                                            value="642;Stampanti 3D: disegna, modella, creaCosa sono e co...;mdl_label;"
                                                            id="642">Stampanti 3D: disegna, modella, creaCosa sono e
                                                            co... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l23.pdf`,`Che cos’è il laser cutting?`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Che cos’è il laser cutting?')"
                                                            onmouseout="UnTip()"
                                                            value="643;Che cos’è il laser cutting?;mdl_label;" id="643">
                                                            Che cos’è il laser cutting? </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l24.pdf`,`MACCHINE CNC: Cosa sono e come funzionanoFresa cnc`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'MACCHINE CNC: Cosa sono e come funzionanoFresa cnc')"
                                                            onmouseout="UnTip()"
                                                            value="644;MACCHINE CNC: Cosa sono e come funzionanoFresa cnc;mdl_label;"
                                                            id="644">MACCHINE CNC: Cosa sono e come funzionanoFresa cnc
                                                        </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l25.pdf`,`Economia digitaleVantaggi e numeri della digital e...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Economia digitaleVantaggi e numeri della digital e...')"
                                                            onmouseout="UnTip()"
                                                            value="645;Economia digitaleVantaggi e numeri della digital e...;mdl_label;"
                                                            id="645">Economia digitaleVantaggi e numeri della digital
                                                            e... </option>


                                                        <option onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-statistical-learning-theory-spring-2007/lecture-notes/l26.pdf`,`
	                	
                	
         ...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'
	                	
                	
         ...')" onmouseout="UnTip()" value="646;
	                	
                	
         ...;mdl_label;" id="646">


                                                            ... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/quantiles.pdf`,`introduzione a python`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'introduzione a python')"
                                                            onmouseout="UnTip()"
                                                            value="2747;introduzione a python;mdl_resource;" id="2747">
                                                            introduzione a python </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/run_mwwtest.pdf`,`elementi di base in python`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'elementi di base in python')"
                                                            onmouseout="UnTip()"
                                                            value="2748;elementi di base in python;mdl_resource;"
                                                            id="2748">elementi di base in python </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/bretagn_massart.pdf`,`libreria pandas`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'libreria pandas')"
                                                            onmouseout="UnTip()"
                                                            value="2749;libreria pandas;mdl_resource;" id="2749">
                                                            libreria pandas </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/app4_eqk_pred.pdf`,`Che cos’è l’AutomazioneL’automazione avanza`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Che cos’è l’AutomazioneL’automazione avanza')"
                                                            onmouseout="UnTip()"
                                                            value="2761;Che cos’è l’AutomazioneL’automazione avanza;mdl_label;"
                                                            id="2761">Che cos’è l’AutomazioneL’automazione avanza
                                                        </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/briefnts2_disdbn.pdf`,`IoT (Internet of Things): significato, esempi e ap...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'IoT (Internet of Things): significato, esempi e ap...')"
                                                            onmouseout="UnTip()"
                                                            value="2762;IoT (Internet of Things): significato, esempi e ap...;mdl_label;"
                                                            id="2762">IoT (Internet of Things): significato, esempi e
                                                            ap... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/briefnts3_contdb.pdf`,`Che cos’è l’AutomazioneL’automazione avanza`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Che cos’è l’AutomazioneL’automazione avanza')"
                                                            onmouseout="UnTip()"
                                                            value="2763;Che cos’è l’AutomazioneL’automazione avanza;mdl_label;"
                                                            id="2763">Che cos’è l’AutomazioneL’automazione avanza
                                                        </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/delta_asympt.pdf`,`libreria pandas`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'libreria pandas')"
                                                            onmouseout="UnTip()"
                                                            value="2764;libreria pandas;mdl_resource;" id="2764">
                                                            libreria pandas </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/breakdown.pdf`,`Calendario`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Calendario')"
                                                            onmouseout="UnTip()" value="2765;Calendario;mdl_resource;"
                                                            id="2765">Calendario </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/brkdn_location.pdf`,`aaaaaa`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'aaaaaa')"
                                                            onmouseout="UnTip()" value="2783;aaaaaa;mdl_resource;"
                                                            id="2783">aaaaaa </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/briefnts4_randvt.pdf`,`asdasdas`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'asdasdas')"
                                                            onmouseout="UnTip()" value="2784;asdasdas;mdl_label;"
                                                            id="2784">asdasdas </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/obenchain.pdf`,`Introduzione ai DBMS`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Introduzione ai DBMS')"
                                                            onmouseout="UnTip()"
                                                            value="2800;Introduzione ai DBMS;mdl_resource;" id="2800">
                                                            Introduzione ai DBMS </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/mathematics/18-465-topics-in-statistics-nonparametrics-and-robustness-spring-2005/lecture-notes/location_scatter.pdf`,`fare query con sql`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'fare query con sql')"
                                                            onmouseout="UnTip()"
                                                            value="2801;fare query con sql;mdl_resource;" id="2801">fare
                                                            query con sql </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`https://dspace.mit.edu/bitstream/handle/1721.1/111990/9-07-spring-2004/contents/lecture-notes/1_intro_to_stats.pdf`,`esercizi  interrogazione mysql`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'esercizi  interrogazione mysql')"
                                                            onmouseout="UnTip()"
                                                            value="2802;esercizi  interrogazione mysql;mdl_resource;"
                                                            id="2802">esercizi interrogazione mysql </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/briefnts5_funct.pdf`,`Ciao ragazzi in questo modulo andremo a&nbsp; parl...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Ciao ragazzi in questo modulo andremo a&nbsp; parl...')"
                                                            onmouseout="UnTip()"
                                                            value="2803;Ciao ragazzi in questo modulo andremo a&nbsp; parl...;mdl_label;"
                                                            id="2803">Ciao ragazzi in questo modulo andremo a&nbsp;
                                                            parl... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`https://www.eclipse.org/downloads/packages/`,`Eclipse Download`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Eclipse Download')"
                                                            onmouseout="UnTip()" value="2813;Eclipse Download;mdl_url;"
                                                            id="2813">Eclipse Download </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`https://www.youtube.com/watch?v=vz5kyLWTwLA`,`Come scaricare ed installare Eclipse`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Come scaricare ed installare Eclipse')"
                                                            onmouseout="UnTip()"
                                                            value="2814;Come scaricare ed installare Eclipse;mdl_url;"
                                                            id="2814">Come scaricare ed installare Eclipse </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/app12_waveloads.pdf`,`Terminiamo qui questa sezione introduttiva con un ...`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Terminiamo qui questa sezione introduttiva con un ...')"
                                                            onmouseout="UnTip()"
                                                            value="2819;Terminiamo qui questa sezione introduttiva con un ...;mdl_label;"
                                                            id="2819">Terminiamo qui questa sezione introduttiva con un
                                                            ... </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/app13_col_loads.pdf`,`DAO`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'DAO')"
                                                            onmouseout="UnTip()" value="2821;DAO;mdl_label;" id="2821">
                                                            DAO </option>


                                                        <option
                                                            onmouseover="Tip('<a href=\'javascript:void(0)\' onclick=\'openPreview(`http://ocw.mit.edu/courses/civil-and-environmental-engineering/1-151-probability-and-statistics-in-engineering-spring-2005/lecture-notes/briefnts7_con_sm.pdf`,`Intro e SQL`); return false; \'>Anteprima Risorsa </a>',CLOSEBTN,'true',STICKY,'true',FONTSIZE,'11.5pt',BGCOLOR,'#d1e0e7',
									BORDERCOLOR,'#5392b3',CLOSEBTNCOLORS,'#74A9CC',DELAY,'300',DURATION,'2000',FOLLOWMOUSE,'false',EXCLUSIVE,'true',TITLE,'Intro e SQL')"
                                                            onmouseout="UnTip()" value="2824;Intro e SQL;mdl_label;"
                                                            id="2824">Intro e SQL </option>


                                                    </select>
                                                </center> 
                                                
                                                
                                                
                                                <br>
                                                <input type="button" value="BACK" class="btn btn-large"
                                                    style="height:40px; width:auto; padding: 5px 5px 5px 5px; font-weight:bold; border-radius: 9px;">
                                                <input type="button" value="CONCLUDI" class="btn btn-large"
                                                    style="height:40px; width:auto; padding: 5px 5px 5px 5px; font-weight:bold; border-radius: 9px;">
                                                <input type="hidden" name="time" value="restore" />
                                                <br>
                                        </center>-->
                                        </form>

                                        <select id='pre-selected-options' multiple='multiple'>
                                            <option value='elem_1' selected>elem 1</option>
                                            <option value='elem_2'>elem 2</option>
                                            <option value='elem_3'>elem 3</option>
                                            <option value='elem_4' selected>elem 4</option>
                                            <option value='elem_100'>elem 100</option>
                                          </select>
                                        <br>


                                        <!-- jQuery library (served from Google) -->
                                        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script-->
										<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                                        <script src="../step4/js/jquery.multi-select.js"
                                            type="text/javascript"></script>
                                        <!-- Alertify JS -->
                                        <script src="themes/alertify/lib/alertify.min.js"></script>
                                        <script type="text/javascript" src="themes/js/wz_tooltip.js"></script>
                                        <!-- Plugin scaricato da http://www.walterzorn.de/en/index.htm -->
                                        <script>

                                            $('#pre-selected-options').multiSelect();

                                            $("#flip").click(function(){
                                                $("#hideMe").slideToggle("slow");
                                                $('.arrow-img').toggleClass('slideUp');
                                                $('.arrow-img').toggleClass('slideDown');
                                            });

                                            var res_to_info = new Array();
                                            $('#callbacks').multiSelect({
                                                afterSelect: function (values) {
                                                    var arr = values + "";
                                                    arr = arr.split(";");
                                                    var id = arr[0];
                                                },
                                            });

                                        </script>

                                        <script type="text/javascript">
                                            $(document).ready(function () {
                                                $("#flip").click(function () {
                                                    $("#hideMe").slideToggle("slow");
                                                    $('.arrow-img').toggleClass('slideUp');
                                                    $('.arrow-img').toggleClass('slideDown');
                                                });

                                                // Seleziono le risorse già selezionate precedentemente
                                                /*
                                                        	
                                                */

                                                var form = document.myformEnd;
                                                var modn = document.modn;
                                                var callbacks = document.callbacks;
                                                $(form).find("input[type='button']").click(function () {
                                                    form.operation = this.value;
                                                    form.action = this.value == 'CONCLUDI' ? 'step5.php' : 'step3.php';

                                                    if ($(form).attr("action") != 'step3.php') {
                                                        if (!$("#modn").val())
                                                            alertify.alert("<font color='#5392B3' style='font-weight:bold; font-size:16px;'>INSERISCI NOME MODULO</font>");
                                                        else if ($("#callbacks").val() == null)
                                                            alertify.alert("<font color='#5392B3' style='font-weight:bold; font-size:16px;'>SELEZIONA UNA O PIU' RISORSE</font>");
                                                        else
                                                            form.submit();
                                                    }
                                                    else
                                                        form.submit();

                                                    return false;
                                                });
                                            });
                                        </script>
                                        <script type="text/javascript">
                                            function openPreview(url, name) {
                                                window.open(url, "Preview: " + name, "width=500,height=500");
                                            }
                                        </script>
                                    </body>

                                    </html>

                                </div>
                            </section>
                            <aside id="block-region-side-pre" class="span4 desktop-first-column pull-left block-region"
                                data-blockregion="side-pre" data-droptarget="1"></aside>
                        </div>
                    </div>
           
                </div>



            </div>


            <script type="text/javascript">
                //<![CDATA[
                var require = {
                    baseUrl: 'http://13.94.150.149/lms/lib/requirejs.php/-1/',
                    // We only support AMD modules with an explicit define() statement.
                    enforceDefine: true,
                    skipDataMain: true,
                    waitSeconds: 0,

                    paths: {
                        jquery: 'http://13.94.150.149/lms/lib/javascript.php/-1/lib/jquery/jquery-3.1.0.min',
                        jqueryui: 'http://13.94.150.149/lms/lib/javascript.php/-1/lib/jquery/ui-1.12.1/jquery-ui.min',
                        jqueryprivate: 'http://13.94.150.149/lms/lib/javascript.php/-1/lib/requirejs/jquery-private'
                    },

                    // Custom jquery config map.
                    map: {
                        // '*' means all modules will get 'jqueryprivate'
                        // for their 'jquery' dependency.
                        '*': { jquery: 'jqueryprivate' },

                        // 'jquery-private' wants the real jQuery module
                        // though. If this line was not here, there would
                        // be an unresolvable cyclic dependency.
                        jqueryprivate: { jquery: 'jquery' }
                    }
                };

//]]>
            </script>
            <script type="text/javascript"
                src="http://13.94.150.149/lms/lib/javascript.php/-1/lib/requirejs/require.js"></script>
  
            <script type="text/javascript"
                src="http://13.94.150.149/lms/theme/javascript.php/lambda/1586163705/footer"></script>
            <script type="text/javascript">
                //<![CDATA[
                M.str = { "moodle": { "lastmodified": "Ultime modifiche", "name": "Nome", "error": "Errore", "info": "Informazioni", "yes": "S\u00ec", "no": "No", "viewallcourses": "Visualizza tutti i corsi", "cancel": "Annulla", "morehelp": "Aiuto ulteriore", "loadinghelp": "Caricamento in corso...", "confirm": "Conferma", "areyousure": "Sei sicuro?", "closebuttontitle": "Chiudi", "unknownerror": "Errore sconosciuto" }, "repository": { "type": "Tipo", "size": "Dimensione", "invalidjson": "Stringa JSON non valida", "nofilesattached": "Non sono presenti file allegati", "filepicker": "File picker", "logout": "Logout", "nofilesavailable": "Non sono presenti file", "norepositoriesavailable": "Spiacente, nessuno dei repostory disponibili pu\u00f2 restituire file nel formato richiesto.", "fileexistsdialogheader": "Il file esiste gi\u00e0", "fileexistsdialog_editor": "Un file con lo stesso nome \u00e8 gi\u00e0 stato allegato al testo che stai modificando.", "fileexistsdialog_filemanager": "Un file con lo stesso nome \u00e8 gi\u00e0 stato allegato", "renameto": "Rinomina in \"{$a}\"", "referencesexist": "Sono presenti {$a} alias\/scorciatoie collegate a questo file", "select": "Scegli" }, "admin": { "confirmdeletecomments": "Stai per eliminare commenti, sei sicuro ?", "confirmation": "Conferma" }, "block": { "addtodock": "Sposta nel dock", "undockitem": "Rimuovi dal dock", "dockblock": "Sposta blocco {$a} nel dock", "undockblock": "Togli il blocco {$a} dal dock", "undockall": "Rimuovi tutto dal dock", "hidedockpanel": "Nascondi il pannello dock", "hidepanel": "Nascondi pannello" }, "langconfig": { "thisdirectionvertical": "btt" } };
//]]>
            </script>
            


            <!--[if lte IE 9]>
<script src="http://13.94.150.149/lms/theme/lambda/javascript/ie/iefix.js"></script>
<![endif]-->


            <script>
                jQuery(document).ready(function ($) {
                    $('.navbar .dropdown').hover(function () {
                        $(this).addClass('extra-nav-class').find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();
                    }, function () {
                        var na = $(this)
                        na.find('.dropdown-menu').first().stop(true, true).delay(100).slideUp('fast', function () { na.removeClass('extra-nav-class') })
                    });

                });

                jQuery(document).ready(function () {
                    var offset = 220;
                    var duration = 500;
                    jQuery(window).scroll(function () {
                        if (jQuery(this).scrollTop() > offset) {
                            jQuery('.back-to-top').fadeIn(duration);
                        } else {
                            jQuery('.back-to-top').fadeOut(duration);
                        }
                    });

                    jQuery('.back-to-top').click(function (event) {
                        event.preventDefault();
                        jQuery('html, body').animate({ scrollTop: 0 }, duration);
                        return false;
                    })
                });

                jQuery(function () {
                    jQuery('#camera_wrap').camera({
                        fx: 'random',
                        height: 'auto',
                        loader: 'bar',
                        thumbnails: false,
                        pagination: false,
                        autoAdvance: true,
                        hover: false,
                        navigationHover: true,
                        opacityOnGrid: false
                    });
                });


            </script>

           

    </body>

</html>